(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-11-24T09:38:31Z")
 (DESIGN "counterLCD")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "counterLCD")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT Pin_37\(0\)_PAD Pin_37\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_36\(0\)_PAD Pin_36\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_35\(0\)_PAD Pin_35\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
