# Ds1307
# 2020-11-24 07:17:15Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\I2C:sda(0)\" iocell 4 1
set_io "\I2C:scl(0)\" iocell 4 0
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "Pin_Ctrl(0)" iocell 1 0
set_io "Pin_Ctrl(1)" iocell 1 1
set_io "Pin_Ctrl(2)" iocell 1 2
set_io "Pin_Ctrl(3)" iocell 1 3
set_io "Pin_7Seg(0)" iocell 0 0
set_io "Pin_7Seg(1)" iocell 0 1
set_io "Pin_7Seg(2)" iocell 0 2
set_io "Pin_7Seg(3)" iocell 0 3
set_io "Pin_7Seg(4)" iocell 0 4
set_io "Pin_7Seg(5)" iocell 0 5
set_io "Pin_7Seg(6)" iocell 0 6
set_io "Pin_7Seg(7)" iocell 0 7
set_io "LM35(0)" iocell 3 0
set_io "tx_uart(0)" iocell 1 7
set_io "rx_uart(0)" iocell 1 6
set_io "Pin_pwm1(0)" iocell 3 1
set_io "Pin_pwm2(0)" iocell 3 4
set_location "\ADC:cy_psoc4_sar\" p4sarcell -1 -1 0
