dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "\UART:BUART:rx_last\" macrocell 1 1 1 3
set_location "\UART:BUART:counter_load_not\" macrocell 0 0 1 1
set_location "\UART:BUART:tx_bitclk\" macrocell 0 0 1 2
set_location "\UART:BUART:tx_state_2\" macrocell 0 0 1 0
set_location "\UART:BUART:txn\" macrocell 0 0 0 0
set_location "\UART:BUART:sRX:RxBitCounter\" count7cell 1 1 7 
set_location "\UART:BUART:rx_bitclk_enable\" macrocell 1 0 1 2
set_location "\UART:BUART:sTX:TxSts\" statusicell 1 0 4 
set_location "\UART:BUART:tx_status_2\" macrocell 0 1 0 2
set_location "\UART:BUART:rx_load_fifo\" macrocell 1 1 0 1
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 1 0 2 
set_location "\UART:BUART:sRX:RxShifter:u0\" datapathcell 1 1 2 
set_location "\UART:BUART:pollcount_0\" macrocell 1 0 1 0
set_location "\UART:BUART:sRX:RxSts\" statusicell 0 1 4 
set_location "\UART:BUART:pollcount_1\" macrocell 1 0 0 2
set_location "\UART:BUART:rx_state_stop1_reg\" macrocell 1 1 1 2
set_location "\UART:BUART:rx_state_3\" macrocell 1 1 0 2
set_location "\UART:BUART:rx_state_2\" macrocell 1 1 1 0
set_location "\UART:BUART:rx_status_3\" macrocell 1 1 0 3
set_location "\UART:BUART:tx_state_1\" macrocell 0 0 0 1
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 0 0 2 
set_location "\UART:BUART:rx_status_5\" macrocell 0 1 0 0
set_location "\UART:BUART:rx_state_0\" macrocell 1 1 0 0
set_location "\UART:BUART:rx_status_4\" macrocell 0 1 0 1
set_location "__ONE__" macrocell 1 0 1 3
set_location "\UART:BUART:tx_ctrl_mark_last\" macrocell 1 0 0 3
set_location "\UART:BUART:tx_status_0\" macrocell 1 0 0 1
set_location "Net_233" macrocell 0 1 1 0
set_location "\UART:BUART:tx_state_0\" macrocell 1 0 0 0
set_location "\UART:BUART:rx_counter_load\" macrocell 1 1 1 1
set_location "\UART:BUART:rx_postpoll\" macrocell 1 0 1 1
set_location "\PWM_1:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "Pin_7Seg(6)" iocell 0 6
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "Pin_7Seg(5)" iocell 0 5
set_io "Pin_Ctrl(3)" iocell 1 3
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "Pin_7Seg(3)" iocell 0 3
set_io "Pin_7Seg(7)" iocell 0 7
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "Pin_7Seg(4)" iocell 0 4
set_io "\I2C:scl(0)\" iocell 4 0
set_io "\I2C:sda(0)\" iocell 4 1
set_io "rx_uart(0)" iocell 1 6
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "\I2C:SCB\" m0s8scbcell -1 -1 0
set_io "tx_uart(0)" iocell 1 7
set_location "isr_rx" interrupt -1 -1 0
set_location "\I2C:SCB_IRQ\" interrupt -1 -1 10
set_location "isr_1" interrupt -1 -1 17
set_location "\ADC:IRQ\" interrupt -1 -1 14
set_io "Pin_pwm2(0)" iocell 3 4
set_io "Pin_pwm1(0)" iocell 3 1
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "Pin_Ctrl(0)" iocell 1 0
set_io "Pin_7Seg(0)" iocell 0 0
set_location "\ADC:cy_psoc4_sar\" p4sarcell -1 -1 0
set_io "LM35(0)" iocell 3 0
set_location "\Timer_1:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 1
set_location "\PWM_2:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 2
set_io "Pin_Ctrl(2)" iocell 1 2
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "Pin_7Seg(2)" iocell 0 2
set_io "Pin_Ctrl(1)" iocell 1 1
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "Pin_7Seg(1)" iocell 0 1
